spring.application.name=kmdb

# SQLite Database Configuration
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:/Users/konstantin.tuzikov/Downloads/kmdb/kmdb.db
username=sa
password=sa

# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

